#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

#./Allrun.pre
# removing old files 
rm -rf 0 processor* log.decomposePar log.rhoSimpleFoam log.reconstructPar log.renumberMesh postProcessing logs

# copying mesh 
cp -r ../mesh/combine/constant .

#------------------------------------------------------------------------------
